<!DOCTYPE html>
<html lang="pt-br">

<head> 

 <script src="https://cdn.userway.org/widget.js" data-account="mBvrIbfEbS"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="shortcut icon" href="https://media.istockphoto.com/id/1412633483/pt/vetorial/detailed-tree-on-transparent-background.jpg?s=2048x2048&w=is&k=20&c=hcJJxO_h4qHCWFhRkQc_-J9LW00sPCz13GwOy7VAp4k=">
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Landing Page</title>
</head>

<body>

    <header>
        <h1>Minha Landing Page</h1>
    </header>

    <main>
        <section class="content">
            <h2>Bem-vindo!</h2>
            <p>Essa é uma página simples com uma chamada para ação.</p>
            <a href="https://reallart.github.io/Formulario/" class="btn">Clique Aqui</a>
        </section>
        <section class="image">
            <img src="https://cdn.pixabay.com/photo/2013/10/02/23/03/mountains-190055_1280.jpg" alt="Imagem Ilustrativa">
        </section>
    </main>

    <footer>
        <p>© 2025 Minha Empresa</p>
    </footer>

</body>

</html>
